( prop("State") == "Next" 
or (
    prop("State") == "Sheduled"
        and (
                start(now()) >= prop("Due Date") 
                or
                start(now()) >= prop("Start on")
            )
    )
) and not prop("Finished") and not prop("In Someday")


( prop("State") == "Next" or ( prop("State") == "Sheduled" and ( start(now()) >= prop("Due Date") or start(now()) >= prop("Start on") ) ) ) and not prop("Finished") and not prop("In Someday")


(
    not prop("Project") == "Standalone"
    or
    empty(
        prop("Project")
        )
) and not prop("Finished")


(prop("State") == "Next" or (prop("State") == "Scheduled" and start(now()) >= prop("Start / Due Date"))) and not and(prop("Finished"), prop("In Someday"))


(
    prop("State") == "Next"
    or (
        prop("State") == "Scheduled" 
        and (
            (start(now()) >= start(prop("Start on")) and not empty(prop("Start on")))
            or (start(now()) >= start(prop("Due Date") and not empty(prop("Start on"))))
            )
        )
)
and not(and(prop("Finished"), prop("In Someday")))

(prop("State") == "Next" or ( prop("State") == "Scheduled" and (start(now()) >= start(prop("Start on")) or start(now()) >= start(prop("Due Date"))))) and not(and(prop("Finished"), prop("In Someday")))

(start(now()) >= start(prop("Start on")) and not empty(prop("Start on"))) or (start(now()) >= start(prop("Due Date") and not empty(prop("Start on"))))

if(
    empty(prop("Due Date")),
    prop("Start on"),
    if(
        start(now()) >= start(prop("Due Date")), 
        prop("Start on"), 
        if (
            empty(prop("Start on")),
            prop("Due Date"),
            prop("Start on")
        )
    )
)

empty(prop("Due Date")) ? prop("Start on") : if(start(now()) >= start(prop("Due Date")), prop("Start on"), if (empty(prop("Start on")), prop("Due Date"), prop("Start on"))))


if(empty(prop("Due Date")), prop("Start on"), if(start(now()) >= start(prop("Due Date")), prop("Start on"), if (empty(prop("Start on"), prop("Due Date"), prop("Start on")))))

if(
    boolean,
    value,
    value
)
